main.c:105:1:__io_putchar	1
main.c:110:6:HAL_CAN_TxMailbox0CompleteCallback	1
main.c:114:6:HAL_CAN_TxMailbox0AbortCallback	1
main.c:118:6:HAL_CAN_TxMailbox1CompleteCallback	1
main.c:122:6:HAL_CAN_TxMailbox1AbortCallback	1
main.c:126:6:HAL_CAN_TxMailbox2CompleteCallback	1
main.c:130:6:HAL_CAN_TxMailbox2AbortCallback	1
main.c:134:6:HAL_CAN_RxFifo0MsgPendingCallback	1
main.c:143:5:main	1
main.c:283:6:SystemClock_Config	4
main.c:341:13:MX_CAN1_Init	2
main.c:378:13:MX_ETH_Init	2
main.c:427:13:MX_USART3_UART_Init	2
main.c:462:13:MX_USB_OTG_FS_PCD_Init	2
main.c:495:13:MX_DMA_Init	1
main.c:513:13:MX_GPIO_Init	1
main.c:574:6:StartDefaultTask	1
main.c:590:6:Error_Handler	1
