main.c:124:1:__io_putchar	1
main.c:129:6:HAL_CAN_TxMailbox0CompleteCallback	1
main.c:133:6:HAL_CAN_TxMailbox0AbortCallback	1
main.c:137:6:HAL_CAN_TxMailbox1CompleteCallback	1
main.c:141:6:HAL_CAN_TxMailbox1AbortCallback	1
main.c:145:6:HAL_CAN_TxMailbox2CompleteCallback	1
main.c:149:6:HAL_CAN_TxMailbox2AbortCallback	1
main.c:153:6:HAL_CAN_RxFifo0MsgPendingCallback	1
main.c:157:6:canSetting	1
main.c:174:6:mcmdSetting	1
main.c:202:6:activateMcmdControll	1
main.c:215:6:servoSetting	1
main.c:234:5:main	1
main.c:328:6:SystemClock_Config	4
main.c:386:13:MX_CAN1_Init	2
main.c:423:13:MX_USART3_UART_Init	2
main.c:458:13:MX_USB_OTG_FS_PCD_Init	2
main.c:491:13:MX_DMA_Init	1
main.c:509:13:MX_GPIO_Init	1
main.c:570:6:StartDefaultTask	2
main.c:596:6:freeRTOSChecker	1
main.c:600:6:mcmdChecker	1
main.c:605:6:servoChecker	1
main.c:611:6:StartSystemCheckTask	1
main.c:632:6:StartControllerTask	1
main.c:648:6:HAL_TIM_PeriodElapsedCallback	2
main.c:665:6:Error_Handler	1
