main.c:99:1:__io_putchar	1
main.c:104:6:HAL_CAN_TxMailbox0CompleteCallback	1
main.c:108:6:HAL_CAN_TxMailbox0AbortCallback	1
main.c:112:6:HAL_CAN_TxMailbox1CompleteCallback	1
main.c:116:6:HAL_CAN_TxMailbox1AbortCallback	1
main.c:120:6:HAL_CAN_TxMailbox2CompleteCallback	1
main.c:124:6:HAL_CAN_TxMailbox2AbortCallback	1
main.c:128:6:HAL_CAN_RxFifo0MsgPendingCallback	1
main.c:137:5:main	1
main.c:241:6:SystemClock_Config	4
main.c:299:13:MX_CAN1_Init	2
main.c:336:13:MX_ETH_Init	2
main.c:385:13:MX_USART3_UART_Init	2
main.c:420:13:MX_USB_OTG_FS_PCD_Init	2
main.c:453:13:MX_DMA_Init	1
main.c:471:13:MX_GPIO_Init	1
main.c:529:6:Error_Handler	1
