main.c:99:1:__io_putchar	1
main.c:104:6:HAL_CAN_TxMailbox0CompleteCallback	1
main.c:108:6:HAL_CAN_TxMailbox0AbortCallback	1
main.c:112:6:HAL_CAN_TxMailbox1CompleteCallback	1
main.c:116:6:HAL_CAN_TxMailbox1AbortCallback	1
main.c:120:6:HAL_CAN_TxMailbox2CompleteCallback	1
main.c:124:6:HAL_CAN_TxMailbox2AbortCallback	1
main.c:128:6:HAL_CAN_RxFifo0MsgPendingCallback	1
main.c:137:5:main	1
main.c:245:6:SystemClock_Config	4
main.c:303:13:MX_CAN1_Init	2
main.c:340:13:MX_ETH_Init	2
main.c:389:13:MX_USART3_UART_Init	2
main.c:424:13:MX_USB_OTG_FS_PCD_Init	2
main.c:457:13:MX_DMA_Init	1
main.c:475:13:MX_GPIO_Init	1
main.c:533:6:Error_Handler	1
