main.c:127:1:__io_putchar	1
main.c:132:6:HAL_CAN_TxMailbox0CompleteCallback	1
main.c:136:6:HAL_CAN_TxMailbox0AbortCallback	1
main.c:140:6:HAL_CAN_TxMailbox1CompleteCallback	1
main.c:144:6:HAL_CAN_TxMailbox1AbortCallback	1
main.c:148:6:HAL_CAN_TxMailbox2CompleteCallback	1
main.c:152:6:HAL_CAN_TxMailbox2AbortCallback	1
main.c:156:6:HAL_CAN_RxFifo0MsgPendingCallback	1
main.c:160:6:canSetting	1
main.c:177:6:mcmdSetting	1
main.c:205:6:activateMcmdControll	1
main.c:218:6:servoSetting	1
main.c:232:6:airSetting	1
main.c:242:5:main	1
main.c:337:6:SystemClock_Config	4
main.c:395:13:MX_CAN1_Init	2
main.c:432:13:MX_USART3_UART_Init	2
main.c:467:13:MX_USB_OTG_FS_PCD_Init	2
main.c:500:13:MX_DMA_Init	1
main.c:518:13:MX_GPIO_Init	1
main.c:578:6:controllerDefault	2
main.c:589:6:StartDefaultTask	1
main.c:609:6:freeRTOSChecker	1
main.c:614:6:mcmdChecker	1
main.c:619:6:servoChecker	1
main.c:625:6:airChecker	2
main.c:638:6:StartSystemCheckTask	1
main.c:661:6:StartControllerTask	1
main.c:677:6:HAL_TIM_PeriodElapsedCallback	2
main.c:694:6:Error_Handler	1
